<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introducción a Javascript</title>

	<script src="js/01.sintaxis.js"></script>

</head>

<body>

<!--=====================================
LAS VARIABLES DOM
======================================-->

<div id="caja"></div>
<div class="cajas"></div>
<div class="cajas"></div>
<div class="cajas"></div>
<div class="cajas"></div>

<!--=====================================
LOS EVENTOS
======================================-->
<button style="display:block" onclick="cambiarColor()">Evento1</button>
<button id="boton">Evento2</button>

<div id="recuadro" style="width:200px; height:200px; background:green; margin:5px"></div>

<!--=====================================
INTERVALOS Y RETARDOS DE TIEMPO
======================================-->

<p id="tiempo">0</p>

<!--=====================================
NÚMEROS ALEATORIOS
======================================-->

<p id="numeroAleatorio">0</p>

<script src="js/02.variables.js"></script>
<script src="js/03.funciones.js"></script>
<script src="js/04.condiciones-y-cambios.js"></script>
<script src="js/05.ciclos.js"></script>	
<script src="js/06.eventos.js"></script>
<script src="js/07.intervalos-y-retardos-de-tiempo.js"></script>
<script src="js/08.numeros-aleatorios.js"></script>

<script>
	
/*=============================================
CONCATENAR: ES la acción de mezclar variables con cadenas de texto y se utiliza el caracter + para separar el texto de la variable.
=============================================*/
var nombre = "Juan";
var edad = 33;
console.log("Su nombre es "+nombre+" y tiene "+edad+" años.")


</script>


</body>
</html>