<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>

	<link rel="stylesheet" href="css/estilo.css">

</head>
<body>

<center><h1>Calculadora</h1></center>

<div id="calculadora">
	
	<div id="operaciones">0</div>

	<ul>
		<li class="numero">1</li>
		<li class="numero">2</li>
		<li class="numero">3</li>
		<li class="signo">+</li>

		<li class="numero">4</li>
		<li class="numero">5</li>
		<li class="numero">6</li>
		<li class="signo">-</li>

		<li class="numero">7</li>
		<li class="numero">8</li>
		<li class="numero">9</li>
		<li class="signo">*</li>

		<li class="decimal">.</li>
		<li class="numero">0</li>
		<li class="igual">=</li>
		<li class="signo">/</li>
	</ul>

	<div id="borrar" onclick="m.borrarCalculadora()">BORRAR</div>

</div>

<script src="js/codigo.js"></script>
	
</body>
</html>